<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v9s-OC-xST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="g8R-mm-w3G">
            <objects>
                <viewController id="MBL-Xm-7fl" customClass="MovieViewController" customModule="MovieFiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgf-FR-rps"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rt-Wg-g5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuj-H6-0cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-He-s8t">
                                <rect key="frame" x="0.0" y="33" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0047841333170644193" green="0.014933979608861888" blue="0.067101603403141308" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="159" id="yPa-gR-ScL" customClass="MovieTableViewCell" customModule="MovieFiltr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" tableViewCell="yPa-gR-ScL" id="Xtq-qQ-SGc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-I2-RYo">
                                                    <rect key="frame" x="8" y="12" width="88" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-ve-Rld">
                                                    <rect key="frame" x="124" y="0.0" width="155" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-tG-aXp">
                                                    <rect key="frame" x="104" y="50" width="207" height="85"/>
                                                    <color key="backgroundColor" red="0.84518940112857333" green="0.75550042652288085" blue="0.87673838350785338" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageview" destination="iE0-I2-RYo" id="9Yo-h2-3Vk"/>
                                            <outlet property="overviewLabel" destination="vQC-tG-aXp" id="cT6-6w-96H"/>
                                            <outlet property="titleLabel" destination="zAq-ve-Rld" id="gtP-LG-uJP"/>
                                            <segue destination="8aN-BD-14H" kind="push" identifier="showMovieDetails" id="mBh-pZ-wso"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-1D-PNV">
                                <rect key="frame" x="0.0" y="64" width="200" height="35"/>
                                <color key="backgroundColor" red="0.17404909090000001" green="0.27250970920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    filter by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-cf-m0O">
                                <rect key="frame" x="198" y="64" width="122" height="35"/>
                                <color key="backgroundColor" red="0.043572723816701249" green="0.018347225144227642" blue="0.77775278141361259" alpha="0.67316600177304964" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-cZ-Zoo">
                                <rect key="frame" x="178" y="98" width="142" height="85"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-xp-cbp">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showButtonA:" destination="MBL-Xm-7fl" eventType="touchUpInside" id="Hb3-Mo-YKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-fI-RaT">
                                        <rect key="frame" x="0.0" y="58" width="142" height="27"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showButtonB:" destination="MBL-Xm-7fl" eventType="touchUpInside" id="0Xi-WR-U3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-Eg-X2J">
                                        <rect key="frame" x="0.0" y="28" width="142" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showButtonC:" destination="MBL-Xm-7fl" eventType="touchUpInside" id="1ip-8e-dhO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-cG-FfA">
                                        <rect key="frame" x="0.0" y="55" width="142" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-QT-qf1">
                                        <rect key="frame" x="0.0" y="28" width="142" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-7q-F1r">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Vb-K0p">
                                        <rect key="frame" x="0.0" y="81" width="142" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-fv-7OK">
                                <rect key="frame" x="203" y="71" width="32" height="22"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="Icon-40.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislpayFilterView:" destination="MBL-Xm-7fl" eventType="touchUpInside" id="HAA-VN-zZe"/>
                                    <outletCollection property="gestureRecognizers" destination="1CR-uP-zzV" appends="YES" id="ghp-fq-JgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movies" id="Xuj-Vf-PsF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VTn-Y9-a8b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zP4-Db-1D6">
                                <rect key="frame" x="278" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="IconCollectionView.png"/>
                                <connections>
                                    <segue destination="WLz-Ok-i7V" kind="push" identifier="showCollectionView" id="RXB-9H-Bgg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonA" destination="xUi-xp-cbp" id="4vt-Fg-17j"/>
                        <outlet property="buttonB" destination="4G1-fI-RaT" id="WeT-f9-7J4"/>
                        <outlet property="buttonC" destination="GQM-Eg-X2J" id="2Iq-VW-Rkf"/>
                        <outlet property="filterView" destination="qCH-cZ-Zoo" id="P41-x1-aS3"/>
                        <outlet property="labelfiltertypeOfMovie" destination="1Tz-1D-PNV" id="kkC-oj-y2s"/>
                        <outlet property="tableView" destination="4zv-He-s8t" id="yNj-zI-aGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSe-qK-R9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1CR-uP-zzV">
                    <connections>
                        <action selector="dislpayFilterView:" destination="MBL-Xm-7fl" id="RD7-Jj-w1t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1713.0666666666666" y="117.38666666666667"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="utn-3A-puG">
            <objects>
                <viewController id="8aN-BD-14H" customClass="MovieDetailsViewController" customModule="MovieFiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTk-us-tje"/>
                        <viewControllerLayoutGuide type="bottom" id="lg5-Wj-pM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1s-Oe-Mds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-eM-h6B">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-5K-0Do">
                                <rect key="frame" x="0.0" y="-15" width="320" height="568"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-Yn-LiY">
                                        <rect key="frame" x="0.0" y="394" width="320" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-T1-J8i">
                                                <rect key="frame" x="8" y="134" width="298" height="146"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-cx-ybz">
                                                <rect key="frame" x="8" y="8" width="298" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-DA-tqi">
                                                <rect key="frame" x="8" y="51" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-E2-prQ">
                                                <rect key="frame" x="8" y="96" width="113" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-7q-xkS">
                                                <rect key="frame" x="203" y="95" width="95" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconStarRating.png" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-x1-3J8">
                                                <rect key="frame" x="223" y="100" width="23" height="19"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconnumberOfview.png" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-rb-SpM">
                                                <rect key="frame" x="19" y="98" width="23" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLf-3c-TNx"/>
                    <connections>
                        <outlet property="OverViewDetailsLabel" destination="slm-T1-J8i" id="uSC-pX-SOC"/>
                        <outlet property="PopularityLabel" destination="cPK-E2-prQ" id="iKk-wz-gsA"/>
                        <outlet property="Rating" destination="pt6-7q-xkS" id="xzz-n4-bk9"/>
                        <outlet property="imageDetailsView" destination="Zpl-eM-h6B" id="WKB-yW-29u"/>
                        <outlet property="imagePopularityeye" destination="KgJ-rb-SpM" id="7yP-Mo-40q"/>
                        <outlet property="imageRatingStart" destination="IoX-x1-3J8" id="VWo-k7-bhS"/>
                        <outlet property="infoView" destination="g7W-Yn-LiY" id="IVH-QC-051"/>
                        <outlet property="releaseDateDetailsLabel" destination="EyP-DA-tqi" id="cvs-us-g8O"/>
                        <outlet property="scrollView" destination="Mf7-5K-0Do" id="JFl-SC-vGx"/>
                        <outlet property="titleDetailsLabel" destination="loM-cx-ybz" id="wxE-zJ-k2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sj-Ne-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="259"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="IaE-CG-59x">
            <objects>
                <viewController id="WLz-Ok-i7V" customClass="MovieCollectionViewController" customModule="MovieFiltr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwS-cT-iUT"/>
                        <viewControllerLayoutGuide type="bottom" id="qSx-c4-do5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtJ-8j-NYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-Tw-Vh3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="XoW-vi-HSg">
                                    <size key="itemSize" width="153" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" reuseIdentifier="cellCollectionView" id="6V7-gM-chK" customClass="MovieCollectionViewCell" customModule="MovieFiltr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="153" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-dy-z69">
                                                    <rect key="frame" x="8" y="8" width="131" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-CP-UxX">
                                                    <rect key="frame" x="14" y="156" width="108" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconnumberOfview.png" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-rQ-Q9I">
                                                    <rect key="frame" x="13" y="168" width="18" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-fk-kzJ">
                                                    <rect key="frame" x="35" y="167" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.44094503368409754" green="1" blue="0.39972764041642861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="TitleOfCollectionView" destination="lKJ-CP-UxX" id="lFU-ON-aMx"/>
                                            <outlet property="imageOfnumberOfViewForColl" destination="RTp-rQ-Q9I" id="qlc-Kb-8rJ"/>
                                            <outlet property="imageViewOfCollection" destination="ccb-dy-z69" id="xY5-Pp-Lni"/>
                                            <outlet property="numberOfviewLabel" destination="bGF-fk-kzJ" id="Ic3-Nx-nGV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abu-hD-5e7"/>
                    <connections>
                        <outlet property="collectionView" destination="qLm-Tw-Vh3" id="kzp-L1-aXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHN-V7-WHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-457"/>
        </scene>
        <!--Movies-->
        <scene sceneID="jTv-6J-xeG">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="v9s-OC-xST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Icon-Small_video.png" id="BRs-su-Yv2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osd-9X-7qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBL-Xm-7fl" kind="relationship" relationship="rootViewController" id="zcd-J3-pLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-yM-6UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="278.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="Icon-Small_video.png" width="29" height="29"/>
        <image name="IconCollectionView.png" width="40" height="40"/>
        <image name="IconStarRating.png" width="40" height="40"/>
        <image name="IconnumberOfview.png" width="40" height="40"/>
    </resources>
</document>
